<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-jt-ZdV">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="H8n-Pk-thp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMG-cr-mxj">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpu-xY-nX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCm-xn-0dl">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PdR-Ff-pqB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIm-Uw-dey">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TqO-YU-o01"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-OB-eQk">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChF-n5-kuF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHx-nz-JAe">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VSN-rx-IlI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNe-hv-7ti">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1BU-WQ-rxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ro-gq-XsA">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tON-8u-vZ9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOz-Ce-DcI">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQB-4N-yIK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7F-ab-P4B">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyr-fT-it9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1C-Vu-LkZ">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W19-D0-tHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ET-aV-3eh">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qb9-Fe-2Dc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-Kq-aXf">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcB-Wa-yPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-uE-oMY">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAp-0O-RlW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuN-YM-aVY">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4P-sK-44G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-TE-Gm8">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="resetButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XfA-8w-BLq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIs-zv-xdj">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="∗"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jwm-9x-3r3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dyr-3r-dz2">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hgw-Kh-PdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W80-KD-BEV">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DtU-SP-J3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WX-85-DfF">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yH9-88-dOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-cM-XnI">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="pointButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJ9-ET-j6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX8-BD-q87">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXP-vg-KGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-22-fsb">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6ou-ac-uMJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHx-nz-JAe" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="1tg-wm-HFg"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="top" secondItem="W80-KD-BEV" secondAttribute="top" id="20Q-oH-O7S"/>
                            <constraint firstItem="lKg-cM-XnI" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="2Sq-71-V3x"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="leading" secondItem="gMG-cr-mxj" secondAttribute="leading" id="2fI-tm-QIa"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="top" secondItem="fvD-OB-eQk" secondAttribute="top" id="4V6-ve-2Ti"/>
                            <constraint firstItem="jCm-xn-0dl" firstAttribute="leading" secondItem="0Ce-TE-Gm8" secondAttribute="trailing" constant="8" id="4ai-70-PEE"/>
                            <constraint firstItem="h7F-ab-P4B" firstAttribute="top" secondItem="XIm-Uw-dey" secondAttribute="top" id="5HS-FI-1RV"/>
                            <constraint firstItem="4ET-aV-3eh" firstAttribute="top" secondItem="W80-KD-BEV" secondAttribute="top" id="5Qt-X8-UhV"/>
                            <constraint firstItem="zHx-nz-JAe" firstAttribute="leading" secondItem="0Ce-TE-Gm8" secondAttribute="leading" id="6T5-l3-g56"/>
                            <constraint firstItem="Ur3-uE-oMY" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="6b8-eV-UKs"/>
                            <constraint firstItem="gOz-Ce-DcI" firstAttribute="top" secondItem="XIm-Uw-dey" secondAttribute="top" id="6c5-9Z-5yY"/>
                            <constraint firstItem="Dyr-3r-dz2" firstAttribute="leading" secondItem="0Ce-TE-Gm8" secondAttribute="leading" id="6qE-8m-jQY"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="9Oi-Lq-ZFb"/>
                            <constraint firstItem="gOz-Ce-DcI" firstAttribute="leading" secondItem="jCm-xn-0dl" secondAttribute="leading" id="AYv-Q5-YqI"/>
                            <constraint firstItem="0Ce-TE-Gm8" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="C9n-NC-q9n"/>
                            <constraint firstItem="gOz-Ce-DcI" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="CGN-hs-jzh"/>
                            <constraint firstItem="6WX-85-DfF" firstAttribute="leading" secondItem="XRh-jt-ZdV" secondAttribute="leading" id="DFm-db-fdl"/>
                            <constraint firstItem="pX8-BD-q87" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="DtH-Lo-KEE"/>
                            <constraint firstItem="W80-KD-BEV" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="F9M-aP-SO8"/>
                            <constraint firstItem="XIm-Uw-dey" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="FVR-0F-6VL"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="trailing" secondItem="XRh-jt-ZdV" secondAttribute="trailing" id="Hf9-x2-aQC"/>
                            <constraint firstItem="zHx-nz-JAe" firstAttribute="top" secondItem="lKg-cM-XnI" secondAttribute="top" id="ISo-a1-PLL"/>
                            <constraint firstItem="nIs-zv-xdj" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="J17-59-17N"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="JGs-7R-zsP"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="trailing" secondItem="XRh-jt-ZdV" secondAttribute="trailing" id="K11-gd-gaD"/>
                            <constraint firstItem="fvD-OB-eQk" firstAttribute="top" secondItem="XRh-jt-ZdV" secondAttribute="bottom" constant="47" id="LVG-m0-U5I"/>
                            <constraint firstItem="0a8-22-fsb" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="MaR-PR-Mf8"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="leading" secondItem="gMG-cr-mxj" secondAttribute="leading" id="Mnk-fE-OYe"/>
                            <constraint firstItem="6WX-85-DfF" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="MuY-oP-N4j"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="trailing" secondItem="XRh-jt-ZdV" secondAttribute="trailing" id="Oox-zz-Vyp"/>
                            <constraint firstItem="nIs-zv-xdj" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="PV4-np-BRu"/>
                            <constraint firstItem="K1C-Vu-LkZ" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="Pt0-MJ-G7c"/>
                            <constraint firstItem="jCm-xn-0dl" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="Pua-Hb-Fhb"/>
                            <constraint firstItem="h7F-ab-P4B" firstAttribute="leading" secondItem="0Ce-TE-Gm8" secondAttribute="leading" id="Q7Z-uu-tiK"/>
                            <constraint firstItem="Ur3-uE-oMY" firstAttribute="leading" secondItem="pX8-BD-q87" secondAttribute="leading" id="RLr-2E-JIm"/>
                            <constraint firstItem="8ro-gq-XsA" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="RdA-KS-R6Z"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="SUK-XM-Qj9"/>
                            <constraint firstItem="0Ce-TE-Gm8" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="TYl-rU-eiQ"/>
                            <constraint firstItem="lKg-cM-XnI" firstAttribute="leading" secondItem="XRh-jt-ZdV" secondAttribute="leading" id="Tk6-Ju-uoG"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="TtP-Ah-kzs"/>
                            <constraint firstItem="lKg-cM-XnI" firstAttribute="top" secondItem="W80-KD-BEV" secondAttribute="bottom" constant="8" id="UzT-GB-EqS"/>
                            <constraint firstItem="4ET-aV-3eh" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="VeL-S1-QVq"/>
                            <constraint firstItem="pX8-BD-q87" firstAttribute="top" secondItem="fvD-OB-eQk" secondAttribute="top" id="WpN-wV-L6k"/>
                            <constraint firstItem="4ET-aV-3eh" firstAttribute="leading" secondItem="pX8-BD-q87" secondAttribute="leading" id="Wug-pm-f6B"/>
                            <constraint firstItem="zHx-nz-JAe" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="Wy5-Hs-xbO"/>
                            <constraint firstItem="8ro-gq-XsA" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="Xss-Jn-zCE"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="trailing" secondItem="XRh-jt-ZdV" secondAttribute="trailing" id="Yhx-4c-bmh"/>
                            <constraint firstItem="h7F-ab-P4B" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="Yt9-Pr-PUE"/>
                            <constraint firstItem="Dyr-3r-dz2" firstAttribute="top" secondItem="W80-KD-BEV" secondAttribute="top" id="YtE-aq-9nN"/>
                            <constraint firstItem="wnc-Kq-aXf" firstAttribute="top" secondItem="W80-KD-BEV" secondAttribute="top" id="ZcD-6M-xEx"/>
                            <constraint firstItem="XRh-jt-ZdV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zoz-gW-A2K"/>
                            <constraint firstItem="wnc-Kq-aXf" firstAttribute="leading" secondItem="jCm-xn-0dl" secondAttribute="leading" id="a1F-aG-NS1"/>
                            <constraint firstItem="gOz-Ce-DcI" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="amy-ag-kOL"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="bU4-15-K8y"/>
                            <constraint firstItem="XRh-jt-ZdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dDe-Sy-KLL"/>
                            <constraint firstItem="XIm-Uw-dey" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="dTY-s9-hkZ"/>
                            <constraint firstItem="0Ce-TE-Gm8" firstAttribute="top" secondItem="fvD-OB-eQk" secondAttribute="top" id="dud-r2-UmO"/>
                            <constraint firstItem="W80-KD-BEV" firstAttribute="leading" secondItem="XRh-jt-ZdV" secondAttribute="leading" id="gMI-Ep-ijq"/>
                            <constraint firstItem="6WX-85-DfF" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="gRH-st-3iC"/>
                            <constraint firstItem="W80-KD-BEV" firstAttribute="top" secondItem="XIm-Uw-dey" secondAttribute="bottom" constant="8" id="gbT-zQ-40P"/>
                            <constraint firstItem="jCm-xn-0dl" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="gnh-1e-eYg"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="gvN-pY-vTe"/>
                            <constraint firstItem="Dyr-3r-dz2" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="hPz-7H-hEf"/>
                            <constraint firstItem="XIm-Uw-dey" firstAttribute="top" secondItem="fvD-OB-eQk" secondAttribute="bottom" constant="8" id="i8u-PJ-Bo3"/>
                            <constraint firstItem="W80-KD-BEV" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="iXA-hB-dHU"/>
                            <constraint firstItem="0a8-22-fsb" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="isw-xm-g4l"/>
                            <constraint firstItem="Ur3-uE-oMY" firstAttribute="top" secondItem="lKg-cM-XnI" secondAttribute="top" id="jua-u3-D3L"/>
                            <constraint firstItem="0a8-22-fsb" firstAttribute="top" secondItem="6WX-85-DfF" secondAttribute="top" id="kKR-qz-co5"/>
                            <constraint firstItem="pX8-BD-q87" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="kPy-Ie-RFx"/>
                            <constraint firstItem="8ro-gq-XsA" firstAttribute="leading" secondItem="pX8-BD-q87" secondAttribute="leading" id="kRg-Ac-EfE"/>
                            <constraint firstItem="nIs-zv-xdj" firstAttribute="leading" secondItem="jCm-xn-0dl" secondAttribute="leading" id="kZT-Ms-5VV"/>
                            <constraint firstItem="pX8-BD-q87" firstAttribute="leading" secondItem="jCm-xn-0dl" secondAttribute="trailing" constant="8" id="kv5-eQ-tD3"/>
                            <constraint firstItem="4ET-aV-3eh" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="m2e-98-hpX"/>
                            <constraint firstItem="Dyr-3r-dz2" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="ny9-VU-Mts"/>
                            <constraint firstItem="XIm-Uw-dey" firstAttribute="leading" secondItem="XRh-jt-ZdV" secondAttribute="leading" id="pDy-G8-hLH"/>
                            <constraint firstItem="0Ce-TE-Gm8" firstAttribute="leading" secondItem="fvD-OB-eQk" secondAttribute="trailing" constant="8" id="pfT-ed-WYh"/>
                            <constraint firstItem="h7F-ab-P4B" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="rBP-6n-6ex"/>
                            <constraint firstItem="Ur3-uE-oMY" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="rYA-Oj-IDx"/>
                            <constraint firstItem="6WX-85-DfF" firstAttribute="top" secondItem="lKg-cM-XnI" secondAttribute="bottom" constant="8" id="rbD-L4-25S"/>
                            <constraint firstItem="0a8-22-fsb" firstAttribute="leading" secondItem="0Ce-TE-Gm8" secondAttribute="leading" id="rhy-BN-wJR"/>
                            <constraint firstItem="XRh-jt-ZdV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="s2b-V7-l5K"/>
                            <constraint firstItem="lKg-cM-XnI" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="siG-vl-tn5"/>
                            <constraint firstItem="jCm-xn-0dl" firstAttribute="top" secondItem="fvD-OB-eQk" secondAttribute="top" id="smb-YL-kFC"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="uE3-BH-XZR"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="top" secondItem="XIm-Uw-dey" secondAttribute="top" id="uUi-0P-N75"/>
                            <constraint firstItem="wnc-Kq-aXf" firstAttribute="height" secondItem="fvD-OB-eQk" secondAttribute="height" id="uf1-xw-B2I"/>
                            <constraint firstItem="CuN-YM-aVY" firstAttribute="top" secondItem="lKg-cM-XnI" secondAttribute="top" id="ukL-JK-tD0"/>
                            <constraint firstItem="wNe-hv-7ti" firstAttribute="leading" secondItem="gMG-cr-mxj" secondAttribute="leading" id="ul5-5e-Ii9"/>
                            <constraint firstItem="nIs-zv-xdj" firstAttribute="top" secondItem="lKg-cM-XnI" secondAttribute="top" id="uvw-0g-cVa"/>
                            <constraint firstItem="8ro-gq-XsA" firstAttribute="top" secondItem="XIm-Uw-dey" secondAttribute="top" id="vlg-Hd-yle"/>
                            <constraint firstItem="gMG-cr-mxj" firstAttribute="leading" secondItem="pX8-BD-q87" secondAttribute="trailing" constant="8" id="xof-dh-C0N"/>
                            <constraint firstItem="wnc-Kq-aXf" firstAttribute="width" secondItem="fvD-OB-eQk" secondAttribute="width" id="yXQ-P7-302"/>
                            <constraint firstItem="fvD-OB-eQk" firstAttribute="leading" secondItem="XRh-jt-ZdV" secondAttribute="leading" id="yvd-go-gas"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="XRh-jt-ZdV" id="Dl7-iO-KFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="-90.404797601199405"/>
        </scene>
    </scenes>
</document>
